\ ===== LEDC (PWM) ========================================
\ Convenience words for the ESP32 LEDC peripheral.
\ These wrap the raw ledc.* FFI words with high-speed mode,
\ 10-bit duty resolution, and a 1:1 timer-to-channel mapping.
\ For full control, use the raw words directly.
\
\ Channels 0-7 are available. Each channel uses the timer
\ with the same index. Duty values range from 0 to 1023
\ (10-bit resolution).

\ Configure a PWM channel on a pin at a given frequency.
\ Uses high-speed mode, 10-bit resolution, timer = channel.
\ ( channel pin freq -- )
\ Example: 0 2 1000 ledc.setup  \ channel 0, pin 2, 1kHz
: ledc.setup ( channel pin freq -- )
    swap >r
    swap dup >r swap
    0 -rot 10
    ledc.timer-config
    r> r> swap
    0 swap dup 0
    ledc.channel-config
;

\ Set the duty cycle on a channel. Range 0-1023 (10-bit).
\ ( channel duty -- )
\ Example: 0 512 ledc.duty  \ channel 0, ~50% duty
: ledc.duty ( channel duty -- )
    over >r
    0 -rot
    ledc.set-duty
    0 r>
    ledc.update-duty
;

\ Change the PWM frequency on a channel (timer = channel).
\ ( channel freq -- )
\ Example: 0 440 ledc.freq  \ channel 0, 440Hz (A4 tone)
: ledc.freq ( channel freq -- )
    0 -rot
    ledc.set-freq
;

\ Stop PWM output on a channel. Pin goes low.
\ ( channel -- )
\ Example: 0 ledc.off
: ledc.off ( channel -- )
    0 swap 0 ledc.stop
;
